# fgcaddie-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_hole_number.xml  background_hole_row.xml  background_scorecard_holes.xml  baseline_add_24.xml  baseline_brush_24.xml  baseline_cloud_download_24.xml  baseline_delete_outline_24.xml  baseline_delete_sweep_24.xml  baseline_draw_24.xml  baseline_edit_location_alt_24.xml  baseline_edit_note_24.xml  baseline_flip_camera_ios_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_photo_camera_24.xml  baseline_redo_24.xml  baseline_rotate_90_degrees_cw_24.xml  baseline_save_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_text_fields_24.xml  baseline_undo_24.xml  ic_grid_layout.xml  ic_linear_layout.xml
app/src/main/res/layout/: course_browser_row_item.xml  course_notes_row_item.xml  dialog_fragment_download_course_status.xml  dialog_fragment_edit_course.xml  dialog_fragment_edit_hole.xml  dialog_fragment_edit_note.xml  dialog_fragment_new_course.xml  dialog_fragment_rename_course.xml  dialog_fragment_settings.xml  dialog_fragment_share_course.xml  fragment_calendar_page.xml  fragment_camera_page.xml  fragment_course_browser_page.xml  fragment_course_holes_page.xml  fragment_course_notes_page.xml  fragment_draw_image_page.xml  fragment_hole_page.xml  fragment_home_page.xml  fragment_message_board_page.xml  fragment_obstructions_page.xml  fragment_private_courses.xml  fragment_public_courses.xml  fragment_rules_page.xml  fragment_shot_page.xml  hole_button_row_view.xml  item_course_browser_row.xml  item_course_notes_row.xml  item_hole_button_row.xml  item_shot_picture_row.xml  mini_photo.xml  row_hole_picture_view.xml  row_item_view.xml
app/src/main/res/menu/: add_course_menu.xml  browse_courses_menu.xml  draw_picture_menu.xml  edit_hole_menu.xml  edit_shot_menu.xml  home_button_menu.xml  remove_course_menu.xml  remove_shot_menu.xml  rename_course_menu.xml  settings_menu.xml  share_course_menu.xml  (+1 more)
(+58 files in other folders)
