<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_draw_picture"
        android:title="@string/action_draw_picture"
        android:icon="@drawable/baseline_draw_24"
        app:showAsAction="always" />
</menu>