<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    tools:context=".hole.EditHoleDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/par"
            android:textColor="?attr/vectorIconTint"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/parToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:checkedButton="@id/par_4"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/par_3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/par_4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:text="4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/par_5"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="?attr/vectorIconTint"
            android:text="@string/distance" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/distance_input"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:inputType="number" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

