<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".courseholes.ShareCourseDialogFragment">

    <TextView
        android:id="@+id/share_course_dialog_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/confirm_share_course_message"
        />

    <LinearLayout
        android:id="@+id/course_tag_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="4dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="80dp"
            android:layout_width="120dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/tag"
            />

        <EditText
            android:id="@+id/course_tag_input"
            android:layout_height="60dp"
            android:layout_width="200dp"
            android:textSize="14sp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="4dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="80dp"
            android:layout_width="120dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/password"
            />

        <EditText
            android:id="@+id/course_password_input"
            android:layout_height="60dp"
            android:layout_width="200dp"
            android:textSize="14sp"
            android:inputType="text"/>

    </LinearLayout>


    <TextView
        android:id="@+id/course_json_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/upload_course_json_pending_message"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/course_images_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/upload_course_images_pending_message"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/loading_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/force_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="4dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/force_upload"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="Yes"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/no_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="No"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

