<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".HomePageFragment">

    <Button
        android:id="@+id/course_notes_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Course Notes"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Calendar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/message_board_button"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Message Board"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        />

</LinearLayout>

