<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <ImageView
        android:id="@+id/shot_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/shot_note_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:text=""
        android:background="@color/transparent_black"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />


    <LinearLayout
        android:id="@+id/hole_picture_row_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:id="@+id/image_rotate"
            android:layout_width="@dimen/palette_button_width"
            android:layout_height="@dimen/palette_button_height"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/baseline_rotate_90_degrees_cw_24"
            android:layout_alignParentTop="true"
            />


    </LinearLayout>



</RelativeLayout>