<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:background="?attr/backgroundLinearLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:layout_weight="90"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/default_label"
                android:textColor="@color/mfgc_blue"
                android:id="@+id/course_label"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/default_label"
                android:textColor="@color/medium_grey"
                android:id="@+id/course_creator"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/default_label"
                android:textColor="@color/medium_grey"
                android:id="@+id/course_date"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/download_course_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:background="?attr/backgroundLinearLayoutButton"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="Download"
                android:textColor="@color/success_button_fg_night"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_downloaded_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal"
                android:text="Downloaded"
                android:textColor="@color/medium_grey"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>